<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>AsteroidsFX</artifactId>
    <groupId>dk.sdu.cbse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>Collision</artifactId>
  <packaging>jar</packaging>
  <dependencies>
     <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>Common</artifactId>
         <version>${project.version}</version>
     </dependency>
      <dependency>
          <groupId>dk.sdu.cbse</groupId>
          <artifactId>CommonAsteroids</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <!-- Testing with JUnit. Mockito not needed because no dependencies need to be mocked -->
      <!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.9.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
